<import src="../../comm_wxml/weapp.wxml"/>

<view class="page">

		<template is="apphead_avatar" data="{{we_data:head}}" />

		<view class="list">
			<block wx:for="{{setting}}" wx:key="" >
				<view class="btn-area">
					<view class="link Grid">
						<navigator class="Grid-cell" url="{{item.to}}" hover-class="navigator-hover">{{item.name}}</navigator>
						<icon class="Grid-cell icon" type="circle" size="18"/>
					</view>
				</view>
			</block>
		</view>
</view>
