<!-- <view class="container">
	<view class="textContainer">
		<button bindtap="onCamera" >喚醒攝像頭</button>
	</view>
</view> -->


<view class="onePages" >

	<view class="image">
		<image src="{{apiServer}}/weApp/computer-qr.png" />
	</view>

	<view class="control" >
		<view class="p">{{uiText.tips}}</view>
		<view class="button" bindtap="onCamera" >{{uiText.mainButton}}</view>
	</view>
</view>


<view class="hidden" >
	<button bindtap="onClean" >清理數據</button>
	<button bindtap="reFresh" >刷新</button>
	<button bindtap="onLogin" >重新登入</button>
	<text class="textStyle">{{qr_return}}</text>
</view>
