{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "6482B883-78AB-4FCF-B8D1-69C967AECEA2"
		}
	],
"creatorBuild": "25479",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/readme.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/Scaffolds\/app.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/app.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/Scaffolds\/app.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Scaffolds\/app.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_animation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_animation.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_appbox.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_appbox.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_base.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_lib_ animate.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_lib_ animate.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_page.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_page.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_parse.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_parse.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_we.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_we.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_weui.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/_weui.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/we-app.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/4e455b3f881e3998c72571426eb7e8f2c3889d19\/we-app.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_animation 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_animation 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_animation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_animation.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_appbox 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_appbox 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_appbox 3.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_appbox 3.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_appbox.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_appbox.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_base 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_base 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_base 3.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_base 3.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_base.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_lib_ animate 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_lib_ animate 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_lib_ animate.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_lib_ animate.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_page 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_page 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_page 3.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_page 3.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_page.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_page.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_parse 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_parse 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_parse 3.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_parse 3.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_parse.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_parse.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_we 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_we 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_we 3.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_we 3.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_we.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_we.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_weui 2.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_weui 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_weui 3.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_weui 3.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_weui.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/_weui.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 2.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 2.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 3.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 3.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 4.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 4.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 5.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app 5.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/78116bfd171b5f2f875f0cd4deaf2d5cac87a085\/we-app.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_appbox.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_appbox.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_base.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_page.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_page.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_parse.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_parse.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_we.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_we.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_weui.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/_weui.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/app.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/app.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/we-app.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Scaffolds\/mainStyle\/.sass-cache\/c69788467418f0d39c7e44f302768d5c3ab5a72f\/we-app.scssc",
		"oF": 0
		},
	"\/Scaffolds\/mainStyle\/_animation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_animation.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/_appbox.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_appbox.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_base.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/_lib_ animate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_lib_ animate.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/_page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_page.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/_parse.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_parse.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/_we.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_we.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/_weui.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/mainStyle\/_weui.wxss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/mainStyle\/we-app.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/wx-Develop\/we-app.wxss",
		"oF": 2,
		"oS": 0,
		"uL": 1
		},
	"\/Scaffolds\/utils\/api.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/utils\/api.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/Scaffolds\/utils\/util.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/utils\/util.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/Server-FakeFiles\/2650098493.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/2650098493.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/Server-FakeFiles\/2650098495.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/2650098495.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/Server-FakeFiles\/article.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/article.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/Server-FakeFiles\/avatar_1.png": {
		"ft": 32768,
		"iS": 170088,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/avatar_1.png",
		"oF": 0,
		"opt": 0
		},
	"\/Server-FakeFiles\/avatar_2.png": {
		"ft": 32768,
		"iS": 147215,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/avatar_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/Server-FakeFiles\/avatar_3.png": {
		"ft": 32768,
		"iS": 140268,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/avatar_3.png",
		"oF": 0,
		"opt": 0
		},
	"\/Server-FakeFiles\/avatar_4.png": {
		"ft": 32768,
		"iS": 162469,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/avatar_4.png",
		"oF": 0,
		"opt": 0
		},
	"\/Server-FakeFiles\/index.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/index.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/Server-FakeFiles\/index2.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/index2.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/Server-FakeFiles\/sftp-config.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/sftp-config.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/Server-FakeFiles\/user.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/Server-FakeFiles\/user.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/wx-Develop\/app.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/app.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/app.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/wx-Develop\/app.json",
		"oF": 2,
		"oO": 1,
		"oS": 0
		},
	"\/wx-Develop\/app.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/app.wxss",
		"oF": 0
		},
	"\/wx-Develop\/comm_wxml\/weaction.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/comm_wxml\/weaction.wxml",
		"oF": 0
		},
	"\/wx-Develop\/comm_wxml\/weapp.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/comm_wxml\/weapp.wxml",
		"oF": 0
		},
	"\/wx-Develop\/comm_wxml\/wemore.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/comm_wxml\/wemore.wxml",
		"oF": 0
		},
	"\/wx-Develop\/image\/arrowright.png": {
		"ft": 32768,
		"iS": 1363,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/arrowright.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/green_tri.png": {
		"ft": 32768,
		"iS": 1622,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/green_tri.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/icon-assets\/chat.png": {
		"ft": 32768,
		"iS": 748,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/icon-assets\/chat.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/icon-assets\/home.png": {
		"ft": 32768,
		"iS": 860,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/icon-assets\/home.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/icon-assets\/home_HL.png": {
		"ft": 32768,
		"iS": 860,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/icon-assets\/home_HL.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/icon-assets\/love.png": {
		"ft": 32768,
		"iS": 1727,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/icon-assets\/love.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/icon-assets\/user.png": {
		"ft": 32768,
		"iS": 801,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/icon-assets\/user.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/icon-assets\/user_HL.png": {
		"ft": 32768,
		"iS": 801,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/icon-assets\/user_HL.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/image\/icon.psd": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/image\/icon.psd",
		"oF": 0
		},
	"\/wx-Develop\/image\/plus.png": {
		"ft": 32768,
		"iS": 1252,
		"oA": 0,
		"oAP": "\/wx-Develop\/image\/plus.png",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/jsconfig.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/wx-Develop\/jsconfig.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/wx-Develop\/pages\/about\/about.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/about\/about.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/about\/about.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/about\/about.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/about\/about.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/about\/about.wxss",
		"oF": 0
		},
	"\/wx-Develop\/pages\/apply\/apply.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/apply\/apply.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/apply\/apply.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/apply\/apply.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/wx-Develop\/pages\/apply\/apply.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/apply\/apply.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/apply\/apply.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/apply\/apply.wxss",
		"oF": 0
		},
	"\/wx-Develop\/pages\/article\/article.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/article\/article.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/article\/article.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/article\/article.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/index\/index.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/index\/index.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/index\/index.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/index\/index.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/wx-Develop\/pages\/index\/index.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/index\/index.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/index\/index.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/index\/index.wxss",
		"oF": 0
		},
	"\/wx-Develop\/pages\/user\/index.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/user\/index.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/user\/index.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/user\/index.json",
		"oF": 0,
		"oO": 1,
		"oS": 1
		},
	"\/wx-Develop\/pages\/user\/index.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/user\/index.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/user\/index.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/user\/index.wxss",
		"oF": 0
		},
	"\/wx-Develop\/pages\/user_edit\/user_edit.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/user_edit\/user_edit.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/user_edit\/user_edit.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/user_edit\/user_edit.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/user_edit\/user_edit.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/user_edit\/user_edit.wxss",
		"oF": 0
		},
	"\/wx-Develop\/pages\/user_page\/user_page.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/user_page\/user_page.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/user_page\/user_page.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/user_page\/user_page.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/user_page\/user_page.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/user_page\/user_page.wxss",
		"oF": 0
		},
	"\/wx-Develop\/pages\/video\/video.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/pages\/video\/video.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/pages\/video\/video.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/video\/video.wxml",
		"oF": 0
		},
	"\/wx-Develop\/pages\/video\/video.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/pages\/video\/video.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/fn.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/fn.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/mixin\/setArrow.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/mixin\/setArrow.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/mixin\/setOnepx.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/mixin\/setOnepx.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/mixin\/text.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/mixin\/text.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/reset.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/reset.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/color.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/color.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/global.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/global.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/weui-button.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/weui-button.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/weui-cell.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/weui-cell.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/weui-dialog.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/weui-dialog.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/weui-grid.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/weui-grid.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/weui-msg.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/weui-msg.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/base\/variable\/weui-progress.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/base\/variable\/weui-progress.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/weui.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/weui.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-agree\/weui-agree.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-agree\/weui-agree.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-animate\/weui-animate.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-animate\/weui-animate.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-button\/weui-button.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-button\/weui-button.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-access.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-access.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-cell.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-cell.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-check.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-check.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-form.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-form.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-form-preview.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-form-preview.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-form_common.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-form_common.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-select.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-select.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-vcode.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-form\/weui-vcode.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-switch.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-switch.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-cell\/weui-uploader.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-cell\/weui-uploader.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-flex\/weui-flex.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-flex\/weui-flex.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-footer\/weui-footer.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-footer\/weui-footer.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-grid\/weui-grid.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-grid\/weui-grid.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-loading\/weui-loading.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-loading\/weui-loading.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-media-box\/weui-media-box.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-media-box\/weui-media-box.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-page\/weui-article.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-page\/weui-article.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-page\/weui-msg.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-page\/weui-msg.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-panel\/weui-panel.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-panel\/weui-panel.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-progress\/weui-progress.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-progress\/weui-progress.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-searchbar\/weui-searchbar.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-searchbar\/weui-searchbar.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-tab\/weui-navbar.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-tab\/weui-navbar.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-tab\/weui-tab.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-tab\/weui-tab.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-tips\/weui-badge.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-tips\/weui-badge.wxss",
		"oF": 0
		},
	"\/wx-Develop\/style\/widget\/weui-tips\/weui-loadmore.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/style\/widget\/weui-tips\/weui-loadmore.wxss",
		"oF": 0
		},
	"\/wx-Develop\/typings\/weapp.d.ts": {
		"cDF": 0,
		"ft": 128,
		"jxM": 0,
		"ma": 0,
		"mi": 0,
		"moR": 0,
		"moT": 0,
		"nIA": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/typings\/js\/weapp.d.js",
		"oF": 0,
		"pCE": 0,
		"rC": 0,
		"sIE": 0,
		"tEC": 0
		},
	"\/wx-Develop\/utils\/api.js": {
		"ft": 64,
		"mi": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/utils\/api.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/utils\/util.js": {
		"ft": 64,
		"mi": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/utils\/util.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/we-app.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/we-app.wxss",
		"oF": 0
		},
	"\/wx-Develop\/we-app.wxss.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/we-app.wxss.map",
		"oF": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/00.gif": {
		"ft": 4194304,
		"iS": 1810,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/00.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/01.gif": {
		"ft": 4194304,
		"iS": 1582,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/01.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/02.gif": {
		"ft": 4194304,
		"iS": 1804,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/02.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/03.gif": {
		"ft": 4194304,
		"iS": 1852,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/03.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/04.gif": {
		"ft": 4194304,
		"iS": 1977,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/04.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/05.gif": {
		"ft": 4194304,
		"iS": 1866,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/05.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/06.gif": {
		"ft": 4194304,
		"iS": 3556,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/06.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/07.gif": {
		"ft": 4194304,
		"iS": 3929,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/07.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/08.gif": {
		"ft": 4194304,
		"iS": 4679,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/08.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/09.gif": {
		"ft": 4194304,
		"iS": 3298,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/09.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/10.gif": {
		"ft": 4194304,
		"iS": 3716,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/10.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/100.gif": {
		"ft": 4194304,
		"iS": 1780,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/100.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/101.gif": {
		"ft": 4194304,
		"iS": 2443,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/101.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/102.gif": {
		"ft": 4194304,
		"iS": 1446,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/102.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/103.gif": {
		"ft": 4194304,
		"iS": 2166,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/103.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/104.gif": {
		"ft": 4194304,
		"iS": 2169,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/104.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/105.gif": {
		"ft": 4194304,
		"iS": 1277,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/105.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/106.gif": {
		"ft": 4194304,
		"iS": 1041,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/106.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/107.gif": {
		"ft": 4194304,
		"iS": 1058,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/107.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/108.gif": {
		"ft": 4194304,
		"iS": 1046,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/108.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/109.gif": {
		"ft": 4194304,
		"iS": 1081,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/109.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/11.gif": {
		"ft": 4194304,
		"iS": 8033,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/11.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/110.gif": {
		"ft": 4194304,
		"iS": 1082,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/110.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/111.gif": {
		"ft": 4194304,
		"iS": 1039,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/111.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/112.gif": {
		"ft": 4194304,
		"iS": 1111,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/112.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/113.gif": {
		"ft": 4194304,
		"iS": 1015,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/113.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/114.gif": {
		"ft": 4194304,
		"iS": 1003,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/114.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/115.gif": {
		"ft": 4194304,
		"iS": 1061,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/115.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/116.gif": {
		"ft": 4194304,
		"iS": 996,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/116.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/117.gif": {
		"ft": 4194304,
		"iS": 1041,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/117.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/118.gif": {
		"ft": 4194304,
		"iS": 1012,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/118.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/119.gif": {
		"ft": 4194304,
		"iS": 1101,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/119.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/12.gif": {
		"ft": 4194304,
		"iS": 2247,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/12.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/120.gif": {
		"ft": 4194304,
		"iS": 1008,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/120.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/121.gif": {
		"ft": 4194304,
		"iS": 1060,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/121.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/122.gif": {
		"ft": 4194304,
		"iS": 999,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/122.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/123.gif": {
		"ft": 4194304,
		"iS": 1055,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/123.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/124.gif": {
		"ft": 4194304,
		"iS": 1022,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/124.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/125.gif": {
		"ft": 4194304,
		"iS": 1013,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/125.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/126.gif": {
		"ft": 4194304,
		"iS": 1030,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/126.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/127.gif": {
		"ft": 4194304,
		"iS": 956,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/127.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/128.gif": {
		"ft": 4194304,
		"iS": 1022,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/128.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/129.gif": {
		"ft": 4194304,
		"iS": 972,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/129.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/13.gif": {
		"ft": 4194304,
		"iS": 1736,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/13.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/130.gif": {
		"ft": 4194304,
		"iS": 980,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/130.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/131.gif": {
		"ft": 4194304,
		"iS": 945,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/131.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/132.gif": {
		"ft": 4194304,
		"iS": 936,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/132.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/133.gif": {
		"ft": 4194304,
		"iS": 1012,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/133.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/134.gif": {
		"ft": 4194304,
		"iS": 968,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/134.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/14.gif": {
		"ft": 4194304,
		"iS": 4006,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/14.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/15.gif": {
		"ft": 4194304,
		"iS": 1562,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/15.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/16.gif": {
		"ft": 4194304,
		"iS": 1413,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/16.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/17.gif": {
		"ft": 4194304,
		"iS": 3366,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/17.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/18.gif": {
		"ft": 4194304,
		"iS": 8137,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/18.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/19.gif": {
		"ft": 4194304,
		"iS": 8135,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/19.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/20.gif": {
		"ft": 4194304,
		"iS": 1808,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/20.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/21.gif": {
		"ft": 4194304,
		"iS": 1864,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/21.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/22.gif": {
		"ft": 4194304,
		"iS": 3010,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/22.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/23.gif": {
		"ft": 4194304,
		"iS": 1950,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/23.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/24.gif": {
		"ft": 4194304,
		"iS": 2257,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/24.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/25.gif": {
		"ft": 4194304,
		"iS": 2446,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/25.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/26.gif": {
		"ft": 4194304,
		"iS": 4014,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/26.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/27.gif": {
		"ft": 4194304,
		"iS": 2893,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/27.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/28.gif": {
		"ft": 4194304,
		"iS": 3262,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/28.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/29.gif": {
		"ft": 4194304,
		"iS": 5861,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/29.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/30.gif": {
		"ft": 4194304,
		"iS": 1780,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/30.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/31.gif": {
		"ft": 4194304,
		"iS": 5174,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/31.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/32.gif": {
		"ft": 4194304,
		"iS": 7189,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/32.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/33.gif": {
		"ft": 4194304,
		"iS": 4317,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/33.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/34.gif": {
		"ft": 4194304,
		"iS": 2140,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/34.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/35.gif": {
		"ft": 4194304,
		"iS": 13392,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/35.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/36.gif": {
		"ft": 4194304,
		"iS": 1417,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/36.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/37.gif": {
		"ft": 4194304,
		"iS": 1195,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/37.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/38.gif": {
		"ft": 4194304,
		"iS": 1674,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/38.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/39.gif": {
		"ft": 4194304,
		"iS": 1798,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/39.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/40.gif": {
		"ft": 4194304,
		"iS": 10092,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/40.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/41.gif": {
		"ft": 4194304,
		"iS": 3368,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/41.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/42.gif": {
		"ft": 4194304,
		"iS": 13367,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/42.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/43.gif": {
		"ft": 4194304,
		"iS": 4327,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/43.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/44.gif": {
		"ft": 4194304,
		"iS": 1571,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/44.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/45.gif": {
		"ft": 4194304,
		"iS": 4692,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/45.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/46.gif": {
		"ft": 4194304,
		"iS": 5162,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/46.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/47.gif": {
		"ft": 4194304,
		"iS": 3685,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/47.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/48.gif": {
		"ft": 4194304,
		"iS": 1755,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/48.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/49.gif": {
		"ft": 4194304,
		"iS": 6361,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/49.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/50.gif": {
		"ft": 4194304,
		"iS": 3073,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/50.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/51.gif": {
		"ft": 4194304,
		"iS": 3731,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/51.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/52.gif": {
		"ft": 4194304,
		"iS": 1532,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/52.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/53.gif": {
		"ft": 4194304,
		"iS": 2056,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/53.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/54.gif": {
		"ft": 4194304,
		"iS": 2362,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/54.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/55.gif": {
		"ft": 4194304,
		"iS": 1582,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/55.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/56.gif": {
		"ft": 4194304,
		"iS": 1170,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/56.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/57.gif": {
		"ft": 4194304,
		"iS": 5072,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/57.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/58.gif": {
		"ft": 4194304,
		"iS": 2596,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/58.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/59.gif": {
		"ft": 4194304,
		"iS": 1533,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/59.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/60.gif": {
		"ft": 4194304,
		"iS": 2667,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/60.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/61.gif": {
		"ft": 4194304,
		"iS": 1136,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/61.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/62.gif": {
		"ft": 4194304,
		"iS": 1269,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/62.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/63.gif": {
		"ft": 4194304,
		"iS": 971,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/63.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/64.gif": {
		"ft": 4194304,
		"iS": 988,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/64.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/65.gif": {
		"ft": 4194304,
		"iS": 5285,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/65.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/66.gif": {
		"ft": 4194304,
		"iS": 1159,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/66.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/67.gif": {
		"ft": 4194304,
		"iS": 2746,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/67.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/68.gif": {
		"ft": 4194304,
		"iS": 4148,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/68.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/69.gif": {
		"ft": 4194304,
		"iS": 1015,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/69.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/70.gif": {
		"ft": 4194304,
		"iS": 1162,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/70.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/71.gif": {
		"ft": 4194304,
		"iS": 824,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/71.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/72.gif": {
		"ft": 4194304,
		"iS": 3679,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/72.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/73.gif": {
		"ft": 4194304,
		"iS": 2195,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/73.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/74.gif": {
		"ft": 4194304,
		"iS": 2454,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/74.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/75.gif": {
		"ft": 4194304,
		"iS": 1222,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/75.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/76.gif": {
		"ft": 4194304,
		"iS": 1211,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/76.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/77.gif": {
		"ft": 4194304,
		"iS": 1151,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/77.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/78.gif": {
		"ft": 4194304,
		"iS": 1565,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/78.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/79.gif": {
		"ft": 4194304,
		"iS": 1518,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/79.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/80.gif": {
		"ft": 4194304,
		"iS": 1537,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/80.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/81.gif": {
		"ft": 4194304,
		"iS": 1591,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/81.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/82.gif": {
		"ft": 4194304,
		"iS": 1547,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/82.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/83.gif": {
		"ft": 4194304,
		"iS": 1591,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/83.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/84.gif": {
		"ft": 4194304,
		"iS": 3424,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/84.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/85.gif": {
		"ft": 4194304,
		"iS": 1581,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/85.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/86.gif": {
		"ft": 4194304,
		"iS": 1519,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/86.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/87.gif": {
		"ft": 4194304,
		"iS": 1558,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/87.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/88.gif": {
		"ft": 4194304,
		"iS": 2134,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/88.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/89.gif": {
		"ft": 4194304,
		"iS": 1219,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/89.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/90.gif": {
		"ft": 4194304,
		"iS": 2743,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/90.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/91.gif": {
		"ft": 4194304,
		"iS": 654,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/91.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/92.gif": {
		"ft": 4194304,
		"iS": 1377,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/92.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/93.gif": {
		"ft": 4194304,
		"iS": 1119,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/93.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/94.gif": {
		"ft": 4194304,
		"iS": 3426,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/94.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/95.gif": {
		"ft": 4194304,
		"iS": 3011,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/95.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/96.gif": {
		"ft": 4194304,
		"iS": 1796,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/96.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/97.gif": {
		"ft": 4194304,
		"iS": 5300,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/97.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/98.gif": {
		"ft": 4194304,
		"iS": 1629,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/98.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/emojis\/99.gif": {
		"ft": 4194304,
		"iS": 2261,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/emojis\/99.gif",
		"oF": 0,
		"opt": 0
		},
	"\/wx-Develop\/wxParse\/html2json.js": {
		"ft": 64,
		"mi": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/wxParse\/html2json.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/wxParse\/htmlparser.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/htmlparser.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/wxParse\/showdown.js": {
		"ft": 64,
		"mi": 0,
		"oA": 1,
		"oAP": "\/wx-Develop\/wxParse\/showdown.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/wxParse\/wxDiscode.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/wxDiscode.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/wxParse\/wxParse.js": {
		"ft": 64,
		"mi": 0,
		"oA": 0,
		"oAP": "\/wx-Develop\/wxParse\/wxParse.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wx-Develop\/wxParse\/wxParse.wxml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/wxParse\/wxParse.wxml",
		"oF": 0
		},
	"\/wx-Develop\/wxParse\/wxParse.wxss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wx-Develop\/wxParse\/wxParse.wxss",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 505179138,
	"displayValue": "Geek2Startup",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-trap"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 0,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "Scaffolds",
		"autoOutputPathReplace2": "wx-Develop",
		"autoOutputPathStyle": 3,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "Scaffolds",
		"autoOutputPathReplace2": "wx-Develop",
		"autoOutputPathStyle": 3,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "wx-Develop",
		"autoOutputPathStyle": 3,
		"orderOutput": 1,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.wxml",
		"autoOutputPathRelativePath": "wx-Develop",
		"autoOutputPathReplace1": "Scaffolds",
		"autoOutputPathReplace2": "wx-Develop",
		"autoOutputPathStyle": 3,
		"compileDebug": 0,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.wxss",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "Scaffolds",
		"autoOutputPathReplace2": "wx-Develop",
		"autoOutputPathStyle": 3,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}