<import src="../../comm_wxml/we-form.wxml"/>

<view class="user-edit">
	<view class="head">
		<text class="title b">{{userInfo.nickName}}</text>
		<view class="desciption color-light">{{api.jobtitle}}</view>
		<view class="p color-light">{{api.aword}}</view>
	</view>
	<view class="padding" >
		<form class="form" bindsubmit="formSubmit">

			<navigator url="/pages/index/editUserUploadVideo" hover-class="navigator-hover">

				<view class="item flex flex-row jcontent-center" >
				<view class="name flex-1">视频介绍</view>
				<view><text class="ti-angle-right"></text></view>
				</view>

			</navigator>
			<hr/>

			<view>
				<block wx:for="{{form}}" wx:key="" >
					<template is="form-box" data="{{weData:item}}" />
					<hr/>
				</block>
			</view>

			<view class="formArticle {{uiClass.showArticle}}" >
				<block wx:for="{{form_article}}" wx:key="" >
					<template is="form-box" data="{{weData:item}}" />
					<hr/>
				</block>
			</view>

			<button formType="submit">提交</button>
		</form>
	</view>
</view>
