<import src="../../wxParse/wxParse.wxml"/>
<import src="../../comm_wxml/weapp.wxml"/>
<import src="../../comm_wxml/wemore.wxml"/>

<view class="">

	<template is="apphead_title" data="{{we_data:title}}" />

	<view class="Parse">
		<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
	</view>

</view>
