<import src="../../comm_wxml/weapp.wxml"/>

<view class="page">
    <view class="page__bd">
        <view class="section section_gap">
            <view class="body-view" style="text-align: center;">
                <video src="{{src}}"></video>
            </view>
        </view>
    </view>

    <template is="appfooter_input" data="{{we_data:head}}"  />
</view>
